# Gym_Of_Gyms

./: Gym-Of-Gyms.slnx  README.md
Gym-Of-Gyms/: Gym-Of-Gyms.csproj  Gym-Of-Gyms.csproj.Backup.tmp  Program.cs
Gym-Of-Gyms/Controllers/: HomeController.cs  UserGymController.cs
Gym-Of-Gyms/Migrations/: 20260715115500_ResetMigrations.Designer.cs  20260715115500_ResetMigrations.cs  ApplicationDbContextModelSnapshot.cs
Gym-Of-Gyms/Models/: ApplicationDbContext.cs  ApplicationUser.cs
Gym-Of-Gyms/Models/DataBaseConnector/: DataBaseConnector.cs
Gym-Of-Gyms/Models/DataBaseModels/: UserGymModel.cs
Gym-Of-Gyms/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
Gym-Of-Gyms/Views/Home/: Autorisation.cshtml  Autorisation.cshtml.cs  ProductLine.cshtml  ProductLine.cshtml.cs  Registration.cshtml  Registration.cshtml.cs
Gym-Of-Gyms/Views/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
Gym-Of-Gyms/wwwroot/css/: autorisation.css  main.css  products.css  registration.css
Gym-Of-Gyms/wwwroot/js/: site.js
